<html>
	<head>
		<title>Calculator</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				background: linear-gradient(to right,#673ab7,#403e2c);
			}
			.button{

				width: 50px;
				height: 50px;
				font-size: 25px;
				margin: 2px;
				color: white;
				background: linear-gradient(to right,#673ab7,#03a9f4);
				cursor: pointer;
			}
			.result{

				width: 277px;
				height: 50px;
				font-size: 25px;
				margin: 3;
				padding: 0;
				color: white;
				background: linear-gradient(to right,#673ab7,#03a9f4);
			}
			.main{

				position: absolute;
				top: 50%;
				left: 50%;			
				transform: translateX(-50%) translateY(-50%);
			}
		</style>
	</head>
	<body>
		
		<div class="main">
			<form name="calc">				
				<input type="text" class="result" name="result" autocomplete="off">
			</form>
			<table>
				<tr>
					<td colspan="2"><input class="button" style="width: 108px;" type="button" value="C" onclick="clearscreen()"></td>
					<td><input class="button" type="button" value="<" onclick="back()"></td>
					<td><input class="button" type="button" value="*" onclick="press('*')"></td>
					<td><input class="button" type="button" value="/" onclick="press('/')"></td>
				</tr>
				<tr>
					<td><input class="button" type="button" value="sin" onclick="sin()"></td>
					<td><input class="button" type="button" value="9" onclick="press(9)"></td>
					<td><input class="button" type="button" value="8" onclick="press(8)"></td>
					<td><input class="button" type="button" value="7" onclick="press(7)"></td>
					<td><input class="button" type="button" value="+" onclick="press('+')"></td>
				</tr>
				<tr>
					<td><input class="button" type="button" value="cos" onclick="cos()"></td>
					<td><input class="button" type="button" value="6" onclick="press(6)"></td>
					<td><input class="button" type="button" value="5" onclick="press(5)"></td>
					<td><input class="button" type="button" value="4" onclick="press(4)"></td>
					<td><input class="button" type="button" value="-" onclick="press('-')"></td>
				</tr>
				<tr>
					<td><input class="button" type="button" value="tan" onclick="tan()"></td>
					<td><input class="button" type="button" value="3" onclick="press(3)"></td>
					<td><input class="button" type="button" value="2" onclick="press(2)"></td>
					<td><input class="button" type="button" value="1" onclick="press(1)"></td>
					<td rowspan="2"><input class="button" style="height: 106px;" type="button" value="=" onclick="calculate()"></td>
				</tr>
				<tr>
					<td><input class="button" type="button" value="log" onclick="log()"></td>
					<td colspan="2"><input class="button" type="button" style="width: 108px;" value="0" onclick="press(0)"></td>
					<td><input class="button" type="button" value="." onclick="press('.')"></td>					
				</tr>
				<tr>
					<td><input class="button" type="button" value="&radic;" onclick="sqrt()"></td>
					<td><input class="button" type="button" value="(" onclick="press('(')"></td>
					<td><input class="button" type="button" value=")" onclick="press(')')"></td>
					<td><input class="button" type="button" value="x2" onclick="square()"></td>
					<td><input class="button" type="button" value="x3" onclick="cube()"></td>
				</tr>			

			</table>
		</div>
		<script type="text/javascript" src="calculator.js"></script>

	</body>
</html>